spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=beeinatree2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
